<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>comfort eats</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <ul>
        <div class="thelink">
            <li class="header"> Comfort eats</li>
        </div>
        <div class="otherlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="Cheeseburger Casserole.html" C>Cheeseburger Casserole</a></li>
            <li><a href="Chopped Cheese.html">Chopped Cheese</a></li>
            <li><a href="Creamy Southern Lima Beans.html">Creamy Southern Lima Beans</a></li>
        </div>
    </ul>
</nav>
  <main>
    <div class="wrapper">
      <h1>Cheeseburger Casserole</h1>
      <section>
        <img class="imgfood" src="Cheeseburger-Casserole-01.png" alt="my my Cheeseburger Casserole">
        <img class="imgfood" src="Cheeseburger-Casserole-02.png" alt="my my Cheeseburger Casserole">
      </section>
    </div>

    <li>PREP TIME</li>
    15 mins
    <li>COOK TIME</li>
    30 mins
    <li>TOTAL TIME</li>
    45 mins
    <li>SERVINGS</li>
    servings 6 to 8


    <h1>Ingredients</h1>

    <li>12 ounces (340g) dried elbow macaroni (about 6 cups dry pasta)</li>
    <li>1 1/2 pounds ground beef (I like 80:20)</li>
    <li>2 teaspoons oregano</li>
    <li>1 teaspoon sea salt, plus more as needed for salting the pasta water</li>
    <li>1 teaspoon black pepper</li>
    <li>1 teaspoon chili powder</li>
    <li>1 teaspoon ground cumin</li>
    <li>2 teaspoons of butter</li>
    <li>1/2 cup chopped yellow onion</li>
    <li>1 tablespoon minced garlic</li>
    <li>1/4 cup tomato puree</li>
    <li>1 1/2 cups heavy </li>
    <li>1 1/2 cups heavy </li>
    <li>1/4 cup chicken </li>
    <li>1/2 teaspoon dried parsley</li>
    <li>1/2 teaspoon dried basil</li>
    <li>2 cups shredded Monterey Jack cheese, divided</li>
    <li>2 cups shredded cheddar cheese, divided</li>

    <h1>Method</h1>
    <h2>1. Preheat the oven to 400°F.</h2>
    <p>Boil the pasta:
      Put a large pot of salted water on to boil (1 tablespoon salt for every 2 quarts of water).
      Once the water has reached a rolling
      boil, add the dry pasta, and cook, uncovered, stirring occasionally, about 9 to 11 minutes, until mostly cooked
      through but still a bit firm to the bite.
      Using a colander, drain and set to the side.</p>
    <h2>2. Cook the ground beef:</h2>
    <p>As the pasta cooks, heat a large skillet over medium
      heat and add the ground beef.
      Season with oregano, sea salt, black pepper, chili powder,
      and ground cumin. Cook, stirring occasionally, until the beef is browned and no longer pink, about 5 minutes.</p>
    <h2>3. Add the butter and aromatics: </h2>
    <p>Add the butter, onions, garlic, and tomato puree to the skillet with the ground beef. Stir until all ingredients
      are combined.</p>
    <h2>4.
      Combine the pasta and ground beef:
    </h2>
    <p>Add the cooked pasta to the beef mixture and stir to combine. Add the heavy whipping cream, chicken stock,
      parsley, basil, 1 1/2 cups of
      the shredded Monterey Jack cheese, and 1 cup of the shredded cheddar cheese. Stir until combined.</p>
    Add to a casserole dish:
    Transfer to a 9x13-inch casserole dish (no need to grease) and top with the remaining cheese.

    <h2>5. Bake:</h2>
    <p>Bake the casserole for 15-20 minutes, until the cheese is browned and bubbly.</p>

    <h2>6. Serve and store:</h2>
    <p>For a looser casserole, serve right away.</p>
    <p>For a casserole that holds its shape a bit, let sit 10 minutes before serving.</p>

    <p>The casserole will keep, refrigerated in an airtight container, for 3-4 days.</p>

    <p>You can also freeze it by storing it in an airtight container for up to 3 months. To reheat,
      microwave or place in the oven at 350°F oven until it is heated through (this will depend on the portion size you
      are reheating).</p>
  </main>
</body>

</html>