<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comfort eats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <div class="thelink">
                    <li class="header">Comfort eats</li>
                </div>
                <div class="otherlinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Cheeseburger Casserole.html" C>Cheeseburger Casserole</a></li>
                    <li><a href="Chopped Cheese.html">Chopped Cheese</a></li>
                    <li><a href="Creamy Southern Lima Beans.html">Creamy Southern Lima Beans</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <h1>Chopped Cheese</h1>
            <section>
                <img class="imgfood" src="./Chopped-Cheese-01.png" alt="my Chopped-Cheese">
                <img class="imgfood" src="Chopped-Cheese-02.png" alt="my Chopped Cheese">
            </section>
        </div>
        <li>PREP TIME</Li>
        10 mins
        <li>COOK TIME</li>
        20 mins
        <li>TOTAL TIME</LI>
        30 mins
        <li>SERVINGS</li>
        6 servings
        <li>YIELD</li>
        6 sandwiches







        <h1>Ingredients</h1>
        <li>2 pounds (80/20 blend) ground beef</li>
        <li>1 white onion, chopped</li>
        <li>4 clove garlic, chopped</li>
        <li>1 teaspoon kosher salt</li>
        <li>1/2 teaspoon black pepper</li>
        <li>1 tablespoon Worcestershire sauce</li>
        <li>6 hoagie or bolillo rolls</li>
        <li>12 slices American cheese</li>
        <li>6 tablespoons mayonnaise</li>
        <li>Shredded iceberg lettuce, for serving
            Tomato slices, for serving</li>
        <h1>Method</h1>
        <h2>1. Cook the ground beef:</h2>
        <p>Add your ground beef to a large, dry pot or skillet over medium-low heat. Slowly cook so the fat renders out.
            Stir regularly, breaking up the beef as it cooks, until it is in crumbles but not fully cooked (some of the
            meat will still be pink).</p>

        <h2>2. Add the onions, garlic, and seasoning:</h2>
        <p>Once the beef is browned and most of the fat has rendered out (about 7-8 minutes of cooking), turn the heat
            up to medium and add onions and garlic. Cook for another 4-5 minutes until vegetables soften. Season the
            filling with salt, pepper, and Worcestershire sauce. Remove from heat.</p>

        <p>Diced Onions and Garlic Added to Pot of Cooked Ground Beef for NYC Chopped Cheese Recipe
            Cooked Ground Beef Filling for NYC Chopped Cheese</p>

        <h2>3. Toast the buns:</h2>
        <p>Slice your rolls in half and toast them in batches over a griddle or in a large skillet over medium heat
            until browned.</p>

        <h2>4. Combine the cheese and ground beef:</h2>
        <p>For each sandwich, portion out about 1/6 of the beef filling at a time and add to the griddle or skillet over
            medium-low heat. Let the filling get hot and then cover it with two slices of American cheese.
            Let it sit long enough got the cheese to melt. If you like, roughly “chop” the cheese into the beef mixture
            with the side of a metal spatula.</P>

        <p>Beef Filling Topped with Slices of Cheese on a Griddle for Chopped Cheese Sandwich</p>

        <h2>5. Place the roll on the ground beef:</h2>
        <p>Add 1 tablespoon of mayo to one side of your toasted roll and cover the beef filling with a toasted roll, by
            placing the roll, toasted side down, on top of the chopped beef mixture.</P>

        <P>Sliced Hoagie Roll Placed on Top of Chopped Cheese Filling on Griddle.</p>

        <h2>6. Finish the sandwich and serve:</h2>
        <p>After 30 seconds, use a spatula to flip the roll, keeping the filling inside. If any filling falls out, use
            the spatula to add it back to the roll. Repeat as needed to make other sandwiches.</P>

        <p>Add shredded lettuce and sliced tomato to the sandwich. Cut in half and serve immediately.</P>

        <p>Leftover chopped cheese filling can be stored in the fridge in an airtight container for 3-4 days. You can
            add the filling straight from the fridge to a griddle to make a sandwich.</p>

        <P>Only make as many sandwiches as you need to, but if you have leftover filling, that’s great!</P>
    </main>
</body>

</html>