<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comfort eats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <div class="thelink">
                    <li class="header">Comfort eats</li>
                </div>
                <div class="otherlinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Cheeseburger Casserole.html" C>Cheeseburger Casserole</a></li>
                    <li><a href="Chopped Cheese.html">Chopped Cheese</a></li>
                    <li><a href="Creamy Southern Lima Beans.html">Creamy Southern Lima Beans</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <h1>Creamy Southern Lima Beans</h1>
            <section>
                <img class="imgfood" src="./Creamy-Lima-Beans-01.png" alt="My Creamy-Lima-Beans">
                <img class="imgfood" src="./Creamy-Lima-Beans-02.png" alt="My Creamy-Lima-Beans">
            </section>
        </div>
        <li>PREP TIME</Li>
        15 mins
        <li>COOK TIME</li>
        2 hours
        <li>TOTAL TIME</LI>
        2 hours 15 minutes
        <li>SERVINGS</li>
        6 to 8 servings








        <h1>Ingredients</h1>
        <li>1 pound dry large lima beans</li>
        <li>1/2 white onion, chopped (about 1 1/2 cups)</li>
        <li>4 clove garlic, finely chopped</li>
        <li>1 teaspoon garlic powder</li>
        <li>1 teaspoon onion powder</li>
        <li>2 teaspoon salt</li>
        <li>1 teaspoon black pepper</li>
        <li>1 bay leaf</li>
        <li>2 smoked turkey wings</li>
        <li>8 cups chicken stock (preferably unsalted or low-sodium)</li>
        <li>Additional salt and pepper to taste</li>
        <h1>Method</h1>
        <h2>1. Pick over the dry beans:</h2>
        <p>Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain.</p>
        <p>Lima Beans in a Colander for Southern Lima Beans Recipe</p>

        <h2>2. Cook the beans :</h2>
        <p>Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey
            wings in a large Dutch oven or pot.</p>
        <p>Add the stock. Bring to a boil over medium-high heat.</p>
        <p>Once it starts to boil, decrease the heat to medium-low. Cover with a lid.</p>
        <p>Simmer for up to 2 hours or until the beans are tender to your liking. Make sure to stir the mixture a few
            times while cooking for a creamier sauce.</p>

        <h2>3. Pick the meat from the turkey wings: </h2>
        <p>Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. Remove the
            cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot.</p>
        <p>Remove the bay leaf; discard.</p>

        <h2>4. Season and serve:</h2>
        <p>Taste the beans and season with additional salt and pepper, if needed.</p>

        <h3>Serve warm.</h3>
    </main>
</body>

</html>