<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comfort eats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar">
        <ul>
            <div class="thelink">
                <li class="header">Comfort eats</li>
            </div>
            <div class="otherlinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="Cheeseburger Casserole.html" C>Cheeseburger Casserole</a></li>
                <li><a href="Chopped Cheese.html">Chopped Cheese</a></li>
                <li><a href="Creamy Southern Lima Beans.html">Creamy Southern Lima Beans</a></li>
            </div>
        </ul>
    </nav>

    <main>
        <h1>How to cook different meals</h1>
        <img class="imgfoods" src="Cheeseburger-Casserole-01.png" alt="">
        <img class="imgfoods" src="Cheeseburger-Casserole-02.png" alt="">
        <h2>Learn how to prepare Cheese Burger Casserole</h2>
        <h3 class="links"><a href="./Cheeseburger Casserole.html">Tap Here</a></h3>
        <img class="imgfoods" src="./Chopped-Cheese-01.png" alt="">
        <img class="imgfoods" src="./Chopped-Cheese-02.png" alt="">
        <h2>Learn how to prepare Chopped Cheese</h2>
        <h3 class="links"><a href="./Chopped Cheese.html">Tap Here</a></h3>
        <img class="imgfoods" src="./Creamy-Lima-Beans-01.png" alt="">
        <img class="imgfoods" src="./Creamy-Lima-Beans-02.png" alt="">
        <h2>Learn how to prepare Creamy Lima Beans</h2>
        <h3 class="links"><a href="./Creamy Southern Lima Beans.html">Tap Here</a></h3>
    </main>


</body>

</html>