body{
    margin: 0%;
    font-size: 18px;
}
main{
    margin-left: 20%;
    margin-right: 20%;
}
.imgfood{
    width: 350px;
    height: 350px;
    border-radius: 15px;
}
.imgfoods{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    
}

.navbar{
    padding: 0px;
    margin: 0px;
}


.thelink{
    float: left;
}
.otherlinks{
    float: right;
}


h1{
     color: rgb(85, 109, 85);
    text-align: center;
}
h2{
    color: rgb(39, 29, 2);
    align-items: center;
}
.navbar ul{
   list-style-type: none;
   background-color:rgb(121, 81, 74);
   padding: 25px;
   overflow: hidden;
   margin: 0px;
   height: 50px;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
main a{
    color: tomato;
    text-decoration: none;
}
.navbar a:hover{
    background-color: rgb(83, 83, 10%);
}
.header{
    color:tomato;
    font-size: 40px;
}
.navbar li{
    float:left;
    display: grid;
    padding-left: 50px;
}
.li{
    color: green;
}
.links{
    border:2px black;
    background: rgb(121, 81, 74);
    width: 120px;
    height: 50px;
    border-radius: 20px;
    text-align: center;
    padding-top: 7px;
}

